{
    "name": "RaffiDiva Futsal Booking",
    "short_name": "FutsalBooking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#16a34a",
    "icons": [
        {
            "src": "https://images.unsplash.com/photo-1536122985607-4fea00b5276c?w=192&h=192&fit=crop",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://images.unsplash.com/photo-1536122985607-4fea00b5276c?w=512&h=512&fit=crop",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
